<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>搜索下拉效果</title>
<link href="http://static.h-ui.net/h-ui/css/H-ui.min.css?v33" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="clearfix">
	<form method="get" action="/search.do">
		<input type="text" placeholder="请输入关键词" class="input-text ac_input" name="search_text" value="" id="search_text" autocomplete="off" style="width:300px"><button type="submit" class="btn btn-default" id="search_button">搜索</button>
	</form>
</div>
<script type="text/javascript" src="http://lib.h-ui.net/jquery/1.9.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.autocomplete.js"></script>
<script language="javascript" type="text/javascript" src="demo.js"></script>
</body>
</html>
